@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* header style */
body{
    font-family: "Azeret Mono", monospace;
}

header{
    width: 100%;
}

.navigation{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 38px 150px 36px 150px;

}
.navigation h3{
    font-size: 28px;
    font-weight: 900;
}
.navigation button{
    font-size: 20px;
    font-weight: 600;
    padding: 17px 24px;
    border-radius: 8px;
    background-color: white;
}
.banner{
    width: 100%;
    height: 652px;
    background-image: url('../assets/Hero-bg.png');
    background-size:cover;
       
}

.banner-title{
    height: 581px;
    width: 998px;
    margin: 0 auto;
    padding-top: 24px;
    padding-bottom: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.banner img{
    
    height: 240px;
    width: 240px;
}
.banner-title h1{
    font-size: 48px;
    font-weight: 900;
    margin-top: 32px;
    margin-bottom: 24px;
}
.banner-title p{
    font-size: 16px;
}
.banner-title button{
    color: white;
    font-size: 20px;
    font-weight: 600;
    background-color: #0D1321;
    border-radius: 8px;
    padding: 21px 24px;
}
.banner-title a{
    margin-top: 32px;
    margin-bottom: 45px;
}
/* main tag started */
main{
    width: 90%;
    margin: 0 auto;
}
/* why web development */
.why{
    max-width: 1140px;
    height: 1393px;
    margin: 0 auto;
    margin-top: 74px;
    margin-bottom: 90px;
    padding: 80px 97px;
    background-color: rgb(250, 250, 251);

}
.why-web-development{
    margin: 0px 47px 48px 47px;
    text-align: center;
}
.why-web-development h1{
    font-size: 32px;
    font-weight: 900;
    
}
.why-web-development p{
    font-size: 16px;
}
.details{
    color: rgb(85, 90, 99);
    background: linear-gradient(90deg, white, rgba(250, 250, 251 ,0)100%);
    padding: 48px;
    display: flex;
    border-radius: 16px;

}
.ulta-details{
    color: rgb(85, 90, 99);
    background: linear-gradient(90deg, rgba(250, 250, 251 ,0),white, 100%);
    padding: 48px;
    display: flex;
    border-radius: 16px;
    margin-top: 32px;
    margin-bottom: 32px;
}
.ulta-details img{
    width: 274px;
    height: 240px;
    margin: 10px 32px 10px 0px;
   
.details img{
    width: 274px;
    height: 240px;
    margin: 10px 0px 10px 32px;
}
}
.details h1{
    font-size: 24px;
    font-weight: bold;
}
.details p{
    font-size: 16px;
}
.details button,  .ulta-details button{
    font-size: 20px;
    padding: 12px 20px;
    background-color: white;
    font-weight: 600;
    margin-top: 32px;
    margin-bottom: 10px;
    
}
/* .inspiration text */

.inspiration{
    width: 852px;
    height: 113px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 48px;
    
}
.inspiration h2{
    font-size: 32px;
    font-weight: bolder;
}
.inspiration p{
    font-size: 16px;
    
}
/* inspiration-video */


.inspiration-video{
    
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 16px ;
    
    
}
.video{
    padding: 32px;
    
}
.i-video{
    border-radius: 16px;
}

/* target section */
.target{
    height: 460px;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 110px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    

}
.box-container{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
}
.container{
    width: 450px;
    height: 299px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: left;
    padding: 40px;
    border-radius: 16px;
    
    
}


.container img{
    width: 56px;
    height: 56px;
}
.container h2{
    font-size: 24px;
    font-weight: 900;
}
.container p{
    font-size: 16px;
}
.container a{
    border-bottom: 0px;
}
.color-a{
    background-color: rgb(255, 246, 244);
}
.color-b{
    background-color: rgb(242, 246, 254);
}
.color-c{
    background-color: rgb(255, 253, 242);
}

/* support style */
.support{
    border: 2px solid red;
    height: 400px;
    /* margin: 0 auto; */
    background-image: url('../assets/handshake.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    padding: 48px 64px 48px 64px;
    color: white;
    
}
.support-container{
    height: 313px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 64px 48px;
}
.support-container h1{
    font-size: 32px;
    font-weight: bold;
    margin: 0 0 16px 0;
}
.support-container p{
    margin-bottom: 24px;
    margin-top: 0;
}
.submit{
    display: flex;
}
.submit input{
    width: 548px;
    height: 57px;
    font-size: 16px;
    background-size: cover;
    color: rgb(158, 161, 166);
    border-radius: 8px;
    background-color: white;
    padding-left: 20px;
}
.submit button{
    background-color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 17px 20px;
    border-radius: 8px;
    margin-left: 16px;
    
}
.submit ::placeholder{
    color: rgb(158, 161, 166);
    font-size: 16px;
    padding: 19px 215px 19px 0px;
}
#footer{
    margin-top: 80px;
    width: 100%;
    height: 100px;
    background-color: rgb(248, 248, 248);
    display: flex;
    align-items: center;
    justify-content: space-between;
}